# applied-accountability-infrastructure

./: .gitignore  AppliedAccountability.Infrastructure.sln  BUILD_NOTES.md  CONDUCTOR_VS_INFRASTRUCTURE.md  EVENTSTORE_DESIGN.md  INFRASTRUCTURE_ROADMAP.md  INTEGRATION.md  LICENSE  README.md  nuget.config
.github/workflows/: ci-cd.yml
src/AppliedAccountability.Api/: AppliedAccountability.Api.csproj  BaseApiClient.cs
src/AppliedAccountability.Data/: AppliedAccountability.Data.csproj  README.md
src/AppliedAccountability.Data/Configuration/: DataServiceCollectionExtensions.cs
src/AppliedAccountability.Data/Entities/: AuditableEntity.cs  Entity.cs  FullAuditableEntity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletable.cs
src/AppliedAccountability.Data/Extensions/: AppDbContext.cs  QueryableExtensions.cs
src/AppliedAccountability.Data/Pagination/: PagedResult.cs
src/AppliedAccountability.Data/Repositories/: IRepository.cs  Repository.cs
src/AppliedAccountability.Data/Specifications/: ISpecification.cs  Specification.cs
src/AppliedAccountability.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/AppliedAccountability.EventStore/: AppliedAccountability.EventStore.csproj  README.md
src/AppliedAccountability.EventStore/Abstractions/: IEventStore.cs  ISnapshotStore.cs
src/AppliedAccountability.EventStore/Configuration/: EventStoreOptions.cs  EventStoreServiceCollectionExtensions.cs
src/AppliedAccountability.EventStore/Exceptions/: ConcurrencyException.cs
src/AppliedAccountability.EventStore/Models/: Event.cs  EventData.cs  Snapshot.cs
src/AppliedAccountability.EventStore/Persistence/: EventStoreDbContext.cs  PostgresEventStore.cs  PostgresSnapshotStore.cs
src/AppliedAccountability.Files/: AppliedAccountability.Files.csproj  README.md
src/AppliedAccountability.Files/Abstractions/: IFileStorage.cs
src/AppliedAccountability.Files/Configuration/: FileServiceCollectionExtensions.cs
src/AppliedAccountability.Files/Models/: FileDownloadResult.cs  FileUploadRequest.cs  StoredFile.cs
src/AppliedAccountability.Files/Providers/: LocalFileStorage.cs  MinioFileStorage.cs
src/AppliedAccountability.Infrastructure/: AppliedAccountability.Infrastructure.csproj
src/AppliedAccountability.Infrastructure/Caching/: DistributedCacheService.cs  IDistributedCacheService.cs
src/AppliedAccountability.Infrastructure/Http/: BaseApiClient.cs
src/AppliedAccountability.Infrastructure/Observability/: HealthCheckExtensions.cs  ITelemetryService.cs  TelemetryService.cs
src/AppliedAccountability.Infrastructure/Serialization/: JsonSerializationHelper.cs
src/AppliedAccountability.Infrastructure/Validation/: IValidationService.cs  ValidationExtensions.cs
src/AppliedAccountability.Notifications/: AppliedAccountability.Notifications.csproj  README.md
src/AppliedAccountability.Notifications/Abstractions/: INotificationProvider.cs  ITemplateService.cs
src/AppliedAccountability.Notifications/Configuration/: NotificationServiceCollectionExtensions.cs
src/AppliedAccountability.Notifications/Models/: NotificationChannel.cs  NotificationPriority.cs  NotificationRequest.cs  NotificationResult.cs
src/AppliedAccountability.Notifications/Providers/: SmtpEmailProvider.cs
src/AppliedAccountability.Notifications/Services/: NotificationService.cs
src/AppliedAccountability.Notifications/Templates/: TemplateService.cs
src/AppliedAccountability.Observability/: AppliedAccountability.Observability.csproj  HealthCheck.cs  ITelemetryService.cs  TelemetryService.cs
src/AppliedAccountability.RateLimiting/: AppliedAccountability.RateLimiting.csproj  IRateLimitService.cs  RateLimitService.cs
src/AppliedAccountability.Security/: AppliedAccountability.Security.csproj
src/AppliedAccountability.Security/Authentication/: IJwtTokenService.cs  JwtTokenService.cs
src/AppliedAccountability.Security/DataProtection/: DataMasking.cs
src/AppliedAccountability.Security/Encryption/: EncryptionService.cs  IEncryptionService.cs
tests/AppliedAccountability.EventStore.Tests/: AppliedAccountability.EventStore.Tests.csproj  PostgresEventStoreTests.cs  PostgresSnapshotStoreTests.cs
tests/AppliedAccountability.Infrastructure.Tests/: AppliedAccountability.Infrastructure.Tests.csproj
tests/AppliedAccountability.Infrastructure.Tests/Caching/: DistributedCacheServiceTests.cs
tests/AppliedAccountability.Infrastructure.Tests/Http/: BaseApiClientTests.cs
tests/AppliedAccountability.Infrastructure.Tests/Observability/: TelemetryServiceTests.cs
tests/AppliedAccountability.Infrastructure.Tests/Serialization/: JsonSerializationHelperTests.cs
tests/AppliedAccountability.Infrastructure.Tests/Validation/: ValidationTests.cs
