<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Applied Accountability Services LLC</Authors>
    <Company>Applied Accountability Services LLC</Company>
    <Product>Applied Accountability EventStore</Product>
    <Description>Lightweight event store for audit logging, change tracking, and simple event sourcing patterns. PostgreSQL-based with snapshot support.</Description>
    <Copyright>Copyright © Applied Accountability Services LLC 2025</Copyright>
    <PackageProjectUrl>https://github.com/appliedaccountability/applied-accountability-infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appliedaccountability/applied-accountability-infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eventstore;eventsourcing;audit;cqrs;postgresql;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
