<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Applied Accountability Services LLC</Authors>
    <Company>Applied Accountability Services LLC</Company>
    <Product>Applied Accountability Rate Limiting</Product>
    <Description>Rate limiting library for .NET applications with support for token bucket, sliding window, and fixed window algorithms.</Description>
    <Copyright>Copyright © Applied Accountability Services LLC 2025</Copyright>
    <PackageProjectUrl>https://github.com/appliedaccountability/applied-accountability-infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appliedaccountability/applied-accountability-infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rate-limiting;api;throttling;asp.net;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.10" />
  </ItemGroup>

</Project>
